// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 180, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Minicast Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Stream &name:",IDC_STATIC,14,8,46,8
    EDITTEXT        IDC_STREAMNAME,12,18,156,12,ES_AUTOHSCROLL
    GROUPBOX        "Output Sound Quality",IDC_STATIC,6,42,168,72
    LTEXT           "&Bitrate:",IDC_STATIC,18,56,25,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_BITRATE,14,66,76,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Channels:",IDC_STATIC,96,56,33,8,SS_WORDELLIPSIS
    COMBOBOX        IDC_CHANNELS,96,66,72,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Apply psycho-acoustic &model",IDC_PSYCHO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,84,108,10
    CONTROL         "Apply 16kHz low-pass &filter",IDC_LOWPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,95,102,10
    GROUPBOX        "Network Connections",IDC_STATIC,6,126,168,60
    LTEXT           "Bind on &port:",IDC_STATIC,18,140,42,8
    EDITTEXT        IDC_IPPORT,18,150,42,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Connection &limit:",IDC_STATIC,96,140,54,8,
                    SS_WORDELLIPSIS
    EDITTEXT        IDC_CONNECTIONLIMIT,96,149,42,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Active connections:",IDC_STATIC,18,169,76,8,
                    SS_WORDELLIPSIS
    EDITTEXT        IDC_CONNECTIONS,96,168,42,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "&Apply settings",IDC_APPLY,6,196,84,14
    PUSHBUTTON      "&Default settings",IDC_DEFAULTS,96,196,78,14
    DEFPUSHBUTTON   "OK",IDOK,72,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,220,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

